* {
  margin: 0;
  font-family: "manrope";
}
a {
  text-decoration: none;
  color: black;
}
a:visited{
  color: black;
}
main {
  width: 100%;
  height: 100vh;
  padding-bottom: 500px;
  display: flex;
  justify-content: center;
  background-color: hsl(210, 46%, 95%);
}
.preview_card {
  width: clamp(355px, 65%, 800px);
  height: fit-content;
  margin-top: 200px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  box-sizing: border-box;
}
.image {
  border-radius: 15px 0 0 15px;
  background-image: url(images/drawers.jpg);
  background-size: cover;
  background-position: center;
  min-height: fit-content;
}
.preview_content {
  border-radius: 0 15px 15px 0;
  background-color: #f7f7f7;
  padding: 30px;
}
.preview_content > a{
  display: block;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 12px;
}
.preview_content a:hover{
  color: hsl(212, 23%, 69%);
}
.preview_content > p{
  font-size: 13px;
  color: #444;
  margin-bottom: 25px;
}
.user{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.avatar{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: hsl(210, 46%, 80%);
  
}
.user_info{
  flex: 1;
  padding-left: 15px;
}
.user_info a{
  font-weight: 700;
  margin-bottom: 5px;
  cursor: pointer;
}
.user_info p{
  font-size: 14px;
  color: #555;
}
.share_icon{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-color: hsl(210, 46%, 80%);
  background-image: url(images/icon-share.svg);
  background-position: center;
  background-size: 18px;
  background-repeat: no-repeat ;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

#share_content{
  position: absolute;
  background-color: hsl(217, 19%, 35%);
  display: none;
  gap: 5px;
  align-items: center;
  padding: 5px 15px;
  border-radius: 15px;
  top: -45px;
  right: 50%;
  transform: translateX(50%);
  color: hsl(210, 46%, 95%);
}

#share_content.active {
  display: flex;
}

@media screen and (max-width: 768px){
  #share_content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: -105px;
    padding: 10px;
    right: -4px;
    border-radius: 20px;
    transform: none;
  }
  #share_content p {
    display: none;
  }
  #share_content img{
    width: 15px;
  }
  .image {
    border-radius: 15px 15px 0 0;
    min-height: 250px;
  }
  .preview_card {
    grid-template-columns: 1fr;
  }
  .preview_content {
    border-radius: 0 0 15px 15px;
  }
}
@media screen and (max-width: 375px){
  .preview_card {
    width: 90%;

  }
}
